# PimplAtor

./: .classpath  .project  91cd99c14dd6b9c1369687bfe3ee1354cbcdbc90_updated-pomxml.patch  build.properties  build.xml  feature.xml  javaCompiler...args  plugin.xml  pom.xml  site.xml
ch.hsr.ifs.cdttesting/: build.properties  pom.xml
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.codan.core.test/src/org/eclipse/cdt/codan/internal/checkers/ui/quickfix/: CaseBreakQuickFixTest.java
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.core.tests/: ChangeLog
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.core.tests/misc/org/eclipse/cdt/core/internal/tests/filesystem/ram/: MemoryEFSExtensionProvider.java
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.core.tests/resources/cfiles/: TranslationUnits.c
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.core.tests/suite/org/eclipse/cdt/core/testplugin/: CModelMock.java
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.ui.tests/ui/org/eclipse/cdt/ui/tests/: AutomatedSuite.java
ch.hsr.ifs.cdttesting/org.eclipse.cdt/org.eclipse.cdt.ui.tests/ui/org/eclipse/cdt/ui/tests/text/contentassist2/: TemplateProposalTest.java
ch.hsr.ifs.cdttesting/src/ch/hsr/ifs/cdttesting/rts/junit4/: RTSTestCases.java  RtsTestSuite.java  RunFor.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl/: .project  build.properties  build.xml  javaCompiler..args  plugin.xml  pom.xml
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.feature/: .classpath  .project  build.properties  category.xml  feature.xml  pom.xml
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/resources/org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/cdttesting/: RefactoringContentTest.rts
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/: IntroducePImplJMockSuite.java  IntroducePImplJUnitPluginTestSuite.java  IntroducePImplJUnitTestSuite.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/cdttesting/: DoNothingTest.java  RefactoringContentTest.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/jmock/: IntroducePImplContextTest.java  IntroducePImplRefactoringTest.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/junittest/: NodeHelperTest.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl.updatesite/: .project  pom.xml  site.xml
org.eclipse.cdt.internal.ui.refactoring.introducepimpl/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/: DeclarationFinder.java  IntroducePImplCRefactoring.java  IntroducePImplContext.java  IntroducePImplCore.java  IntroducePImplInformation.java  IntroducePImplRefactoring.java  IntroducePImplRefactoringRunner.java  IntroducePImplRefactoringWizard.java  SelectionHelper.java  messages.properties
org.eclipse.cdt.internal.ui.refactoring.introducepimpl/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/actions/: IntroducePImplActionHandler.java  IntroducePImplEditorActionDelegate.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/node/: NodeFactory.java
org.eclipse.cdt.internal.ui.refactoring.introducepimpl/src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/ui/: IntroducePImplDetailsInputPage.java
org.jmock/: .classpath  .project  build.properties  pom.xml
resources/: DoNothing.rts  SourceFileContentTest.rts
resources/Tests/: TestExample1.rts
resources/org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test.cdttesting/: SourceFileContentTest.rts
resources/org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test/cdttesting/: DoNothingTest.rts  RefactoringContentTest.rts
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/: Activator.java  DeclarationFinder.java  IntroducePImplBaseInputPage.java  IntroducePImplClassInputPage.java  IntroducePImplContext.java  IntroducePImplCore.java  IntroducePImplDetailsInputPage.java  IntroducePImplInformation.java  IntroducePImplRefactoring.java  IntroducePImplRefactoringContext.java  IntroducePImplRefactoringRunner.java  IntroducePImplRefactoringWizard.java  Messages.java  NodeContainer.java  NodeFactory.java  NodeHelper.java  SelectionHelper.java  messages.properties
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/actions/: IntroducePImpEditorActionDelegate.java  IntroducePImplAction.java  IntroducePImplActionDelegate.java  IntroducePImplViewActionDelegate.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/node/: NodeContainer.java  NodeHelper.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/: DeclarationFinderTest.java  IntroducePImplCDTSuite.java  IntroducePImplCDTTestingSuite.java  IntroducePImplMockSuite.java  IntroducePImplRefactoringTest.java  IntroducePImplTestPlugin.java  IntroducePImplTestSuite.java  NodeHelperTest.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/cdttesting/: DoNothingTest.java  RefactoringContentTest.java  SourceFileContentTest.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/jmock/: DeclarationFinderTest.java  IntroducePImplRefactoringTest.java  SelectionHelperTest.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/test/swtbot/: SourceFileContentComparator.java
src/org/eclipse/cdt/internal/ui/refactoring/introducepimpl/ui/: IntroducePImplClassInputPage.java  IntroducePImplDetailsInputPage.java
src/org/eclipse/cdt/internal/ui/refactoring/plugin/: Activator.java
