bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               src/,\
               .
src.includes = plugin.xml,\
               bin/,\
               META-INF/,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
