source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               build.xml,\
               epl-v10.html,\
               resources/
