bin.includes = META-INF/,\
               bin/,\
               src/
src.includes = src/,\
               bin/,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
