source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               resources/,\
               javaCompiler...args,\
               epl-v10.html,\
               build.properties,\
               build.xml,\
               .settings/
src.includes = build.xml,\
               epl-v10.html,\
               resources/
