bin.includes = META-INF/,\
               bin/,\
               src/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               build.xml,\
               plugin.xml,\
               .settings/,\
               epl-v10.html
jars.compile.order = .
source.. = src/
output.. = bin/
