bin.includes = META-INF/,\
               src/,\
               bin/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               build.xml,\
               plugin.xml,\
               .settings/
jars.compile.order = .
source.. = src/
output.. = bin/
