<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>1.0.0</modelVersion>
  <groupId>org.eclipse.cdt.internal.ui.refactoring.introducepimpl</groupId>
  <artifactId>introducepimpl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<eclipse-version>keplersr1</eclipse-version>
	<tycho-version>0.14.1</tycho-version>
  </properties>
  <repositories>
	<repository>
		<id>${eclipse-version}-release</id>
		<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
		<layout>p2</layout>
	</repository>
  </repositories>
  <modules>
    <module>ch.hsr.ifs.cdttesting</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.feature</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.updatesite</module>
    <module>org.jmock</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
