<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.cdt.internal.ui.refactoring.introducepimpl</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ch.hsr.ifs.cdttesting/org.eclipse.cdt/core/org.eclipse.cdt.core.tests</module>
    <module>ch.hsr.ifs.cdttesting/org.eclipse.cdt/core/org.eclipse.cdt.ui.tests</module>
    <module>ch.hsr.ifs.cdttesting/org.eclipse.cdt/codan/org.eclipse.cdt.codan.core.test</module>
    <module>ch.hsr.ifs.cdttesting</module>
	<module>org.jmock</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.feature</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test</module>
    <module>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.updatesite</module>
  </modules>

  <properties>
	<eclipse-version>kepler</eclipse-version>
	<tycho-version>0.19.0</tycho-version>
  </properties>

  <repositories>
	<repository>
		<id>${eclipse-version}</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
