bin.includes = META-INF/,\
               bsh-core-2.0b4.jar,\
               cglib-nodep-2.2.3.jar,\
               hamcrest-core-1.3.jar,\
               hamcrest-core-1.3-javadoc.jar,\
               hamcrest-core-1.3-sources.jar,\
               hamcrest-library-1.3.jar,\
               hamcrest-library-1.3-javadoc.jar,\
               hamcrest-library-1.3-sources.jar,\
               hamcrest-unit-test-1.3.jar,\
               hamcrest-unit-test-1.3-sources.jar,\
               jmock-2.6.0.jar,\
               jmock-junit3-2.6.0.jar,\
               jmock-junit4-2.6.0.jar,\
               jmock-legacy-2.6.0.jar,\
               jmock-script-2.6.0.jar,\
               objenesis-1.0.jar
jre.compilation.profile = J2SE-1.5
