bin.includes = META-INF/,\
               src/,\
               plugin.xml,\
               epl-v10.html,\
               .settings/,\
               build.properties,\
               icons/,\
               build.xml,\
               javaCompiler...args
src.includes = build.xml,\
               epl-v10.html
jars.compile.order = .
source.. = src/
