Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Introduce PImpl Refactoring Test
Bundle-SymbolicName: org.eclipse.cdt.internal.ui.refactoring.introducepimpl.test
Bundle-Version: 1.0.0
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.cdt.internal.ui.refactoring.introducepimpl;bundle-version="1.0.0",
 org.jmock;bundle-version="2.6.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface,
 org.eclipse.text,
 ch.hsr.ifs.cdttesting,
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: HSR University of applied sciences Rapperswil
