Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Introduce PImpl Refactoring
Bundle-SymbolicName: org.eclipse.cdt.internal.ui.refactoring.introducepimpl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.internal.ui.refactoring.introducepimpl.Activator
Export-Package: org.eclipse.cdt.internal.ui.refactoring.introducepimpl; uses:="org.eclipse.jface.window,  org.eclipse.jface.wizard,  org.eclipse.core.runtime,  org.eclipse.swt.events,  org.eclipse.cdt.internal.core.dom.parser.cpp,  org.eclipse.osgi.util,  org.eclipse.cdt.core.model,  org.eclipse.cdt.core.dom.ast,  org.eclipse.core.resources,  org.eclipse.jface.viewers,  org.eclipse.ltk.core.refactoring,  org.eclipse.swt.widgets,  org.eclipse.ltk.ui.refactoring,  org.eclipse.cdt.internal.ui.refactoring"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.cdt.core;bundle-version="5.1.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui;bundle-version="5.6.1"
Import-Package: org.eclipse.cdt.internal.ui.editor,org.eclipse.cdt.internal.ui.refactoring,org.eclipse.cdt.internal.ui.refactoring.dialogs,org.eclipse.cdt.internal.ui.refactoring.utils,org.eclipse.cdt.ui.refactoring.actions,org.eclipse.jface.text,org.eclipse.ltk.ui.refactoring,org.eclipse.text.edits,org.eclipse.ui.navigator.resources,org.eclipse.ui.views.contentoutline
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HSR University of applied sciences Rapperswil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
