Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Introduce PImpl Refactoring
Bundle-SymbolicName: org.eclipse.cdt.internal.ui.refactoring.introducepimpl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.internal.ui.refactoring.introducepimpl.Activator
Export-Package: org.eclipse.cdt.internal.ui.refactoring.introducepimpl; uses:="org.eclipse.jface.window,  org.eclipse.jface.wizard,  org.eclipse.core.runtime,  org.eclipse.swt.events,  org.eclipse.cdt.internal.core.dom.parser.cpp,  org.eclipse.osgi.util,  org.eclipse.cdt.core.model,  org.eclipse.cdt.core.dom.ast,  org.eclipse.core.resources,  org.eclipse.jface.viewers,  org.eclipse.ltk.core.refactoring,  org.eclipse.swt.widgets,  org.eclipse.ltk.ui.refactoring,  org.eclipse.cdt.internal.ui.refactoring"
Import-Package: org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.rewrite,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.ui.cview,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.cdt.internal.ui.refactoring,
 org.eclipse.cdt.internal.ui.refactoring.dialogs,
 org.eclipse.cdt.internal.ui.refactoring.utils,
 org.eclipse.cdt.ui.refactoring.actions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.text.edits,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HSR University of applied sciences Rapperswil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.100"
