Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMock Plug-in
Bundle-SymbolicName: org.jmock
Bundle-Version: 2.6.0
Bundle-ClassPath: bsh-core-2.0b4.jar,
 cglib-nodep-2.2.3.jar,
 hamcrest-core-1.3.jar,
 hamcrest-core-1.3-javadoc.jar,
 hamcrest-core-1.3-sources.jar,
 hamcrest-library-1.3.jar,
 hamcrest-library-1.3-javadoc.jar,
 hamcrest-library-1.3-sources.jar,
 hamcrest-unit-test-1.3.jar,
 hamcrest-unit-test-1.3-sources.jar,
 jmock-2.6.0.jar,
 jmock-junit3-2.6.0.jar,
 jmock-junit4-2.6.0.jar,
 jmock-legacy-2.6.0.jar,
 jmock-script-2.6.0.jar,
 objenesis-1.0.jar
Export-Package: bsh,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.auto,
 org.jmock.auto.internal,
 org.jmock.integration.junit3,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.lib.script,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IntoJ Team, University of Hagen
Require-Bundle: org.junit;bundle-version="4.11.0"
