bin.includes = feature.xml,\
               epl-v10.html,\
               category.xml,\
               .settings/,\
               build.properties
\
               .settings/
src.includes = feature.xml,\
               epl-v10.html,\
               compile.org.eclipse.cdt.internal.ui.refactoring.pimplFeature.xml,\
               build.properties
