<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.feature</groupId>
  <artifactId>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <properties>
	<eclipse-version>kepler</eclipse-version>
	<tycho-version>0.19.0</tycho-version>
  </properties>

  <repositories>
	<repository>
		<id>${eclipse-version}</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
	</repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>
  			org.eclipse.cdt.internal.ui.refactoring.introducepimpl
  		</groupId>
  		<artifactId>
  			org.eclipse.cdt.internal.ui.refactoring.introducepimpl
  		</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>