<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>eclipse-plugin</packaging>
  
  <groupId>ch.hsr.ifs.cdttesting</groupId>
  <artifactId>ch.hsr.ifs.cdttesting</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  
  <parent>
	<relativePath>../pom.xml</relativePath>
	<groupId>org.eclipse.cdt.internal.ui.refactoring.introducepimpl.master</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <properties>
	<eclipse-version>kepler</eclipse-version>
	<tycho-version>0.19.0</tycho-version>
  </properties>
  
  <repositories>
	<repository>
		<id>${eclipse-version}</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
